<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar */
        #navbar {

            align-items: center;
            position: sticky;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* Navigation Bar: List Styling */

        ul {

            font-family: 'Baloo Bhai', cursive;
        }

        ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar1 ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar1 ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #menu {
            display: none;
        }

        @media (max-width:639px){
            #navbar {
                display: none;
            }

            #menu {
                background-color: black;
                display: block;
                position: fixed;
                width: 30%;
                height: 100%;
                left: -30%;

            }

            #menu li {
                text-align: center;
                padding: 30px;
                font-size: 15px;
                margin: 5px;
                color: white;
                border-bottom: 1px solid grey;
            }

            .burger {
                position: absolute;
                left:185px;
                top: 15px;
            }

            .burger span {
                display: block;
                background-color: black;
                width: 30px;
                height: 5px;
                margin: 3px;
            }
            #menu.active{
                left: 0;
            }
            a{
                color: white;
            }
        }
        
     
    </style>
    <script>
        function burger(){
            document.getElementById('menu').classList.toggle('active');
        }
    </script>
</head>

<body>
    <div id="menu" onclick="burger()">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="navbar1">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <nav id="navbar" id="ruk">
        <div id="logo">
            <img src="https://vignette.wikia.nocookie.net/logopedia/images/9/9b/Zomato.png/revision/latest/scale-to-width-down/340?cb=20200321171709"
                alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>