<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="1.css">
    <title>Document</title>

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }


        ul {
            display: flex;
            list-style: none;

        }

        li {
            padding: 15px;

        }

        a {
            color: white;
            text-decoration: none;
        }

        li a:hover {
            border: 2px solid white;
            border-color: white;
            border-radius: 15px;

        }

        header::before {
            background: url('https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80') no-repeat center center/cover;
            z-index: -1;
            width: 100%;
            height: 400px;

            position: absolute;
            content: "";
            top: 0;
            bottom: 0;

        }

        .s1 h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

        }

        h1 {
            font-size: 2rem;
        }

        .p1 {
            text-align: center;
        }

        .s2 {
            background-color: white;
            color: black;
            height: 900px;
        }

        .sh {
            margin: 67px;
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }

        .service1 {
            height: 100px;


        }

        .services {
            border: 2px solid black;

            width: 300px;
            height: 400px;
            border-radius: 23px;
        }

        .servicesf {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .s3 {
            background: url('https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80')no-repeat center center/cover;
            height: 600px;

        }

        .NOT {
            height: 100px;
        }

        .cl1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .ah {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .s4 {
            background: url('https://images.unsplash.com/photo-1582810822512-cd067820a128?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=868&q=80') no-repeat center center/cover;
            height: 200px;
        }

        .hc {
            display: flex;
            justify-content: center;
            text-align: center;
            color: black;

            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#about">About</a></li>
                <li class="item"><a href="#services">Services</a></li>
                <li class="item"><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="s1" id="home">
        <h1>Welcom to Myresources.com</h1>
        <p class="p1">This is wonderful  website for the people who want to start their shops or continue their shops. in this website you can buy home appliance like Washing machine, TCL Smart T.V,A.C,etc. just you have to call in the number given in contact us option on the top.
            We will deliver it to your destination </p>
    </section>
    <section class="s2" id="services">
        <h1 class="sh">
            Our Services
        </h1>
        <div class="servicesf">

            <div class="services">
                <img src="https://w0.pngwave.com/png/1014/150/pizza-delivery-graphics-take-out-delivery-man-moto-png-clip-art-thumbnail.png"
                    alt="" class="service1">
                <h3>With Delivery</h3>
                <p>We will deliver  home appliances like wahing machine,oven,A.C , etc. Thic website is for sops like showroom mall.We will deliver our goods to your destination point.</p>
            </div>
            <div class="services">
                <img src="https://www.pngitem.com/pimgs/m/174-1748919_cash-png-animated-cartoon-stacks-of-money-png.png"
                    alt="" class="service1">
                <h3>Order in high demand</h3>
                <p>We will deliver  home appliances like wahing machine,oven,A.C , etc. Thic website is for sops like showroom mall.You order above 3 lakhs</p>
            </div>
            <div class="services">
                <img src="https://i.pinimg.com/originals/96/2f/f6/962ff6c2e535eebc9d762cf420b631c8.gif" alt=""
                    class="service1">
                <h3>Order for shops</h3>
                <p>We will deliver  home appliances like wahing machine,oven,A.C , etc. Thic website is for sops like showroom mall.We will deliver our goods to your destination point</p>
            </div>
        </div>
    </section>

    <section class="s3" id="about">
        <h1 class="ah">
            Our Agencies
        </h1>
        <div class="cl1">
            <div class="agencies">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Voltas-Limited-Logo.png" alt="">
            </div>
            <div class="agencies">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1280px-Samsung_Logo.svg.png"
                    alt="" class="NOT">
            </div>
            <div class="agencies">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Godrej_Logo.svg/1200px-Godrej_Logo.svg.png"
                    alt="" class="NOT">
            </div>
        </div>
    </section>
    <section class="s4" id="contact">
        <h1 class="hc">CONATCT US ON - 9431094443/9631822503</h1>
    </section>
</body>

</html>