<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Here you can download top 10 pokemon gba hacks In November 2005, 4Kids Entertainment, which had managed the non-game related licensing of Pokémon, announced that it had agreed not to renew the Pokémon representation agreement. The Pokémon Company International oversees all Pokémon licensing outside Asia.">
    <meta name="keywords" content="pokemon top 10 gba">
    <title>Pokemon downloading website</title>

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        color: white;
        background-color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }



    .container {
        display: grid;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'h1 h1 h1 h1'
            'section section section aside'
        ;
    }

    #full {
        background: url('https://images.unsplash.com/photo-1542887486-c0aeb6d2fc46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80')no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
        z-index: 1;
        opacity: 0.7;
    }




    .navbar {
        grid-area: navbar;
    }

    header {
        grid-area: h1;
    }

    .section {
        grid-area: section;
    }

    #section {
        grid-area: aside;
    }


    ul {
        display: flex;
        list-style: none;
    }

    li a {
        padding: 15px;
        font-size: 20px;
        text-decoration: none;

    }

    .poke {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    img {
        height: 200px;
        width: 200px;
    }

    a {
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .pok1 {

        margin: 5px;

        justify-content: center;
    }

    @media only screen and (max-width:300px) {

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'h1 h1 h1 h1'
                'section section section section'

            ;
        }

        .poke {
            display: grid;
            grid-template-columns: repeat(1, 0.5fr);
        }

        #aside {
            display: none;
        }

        #h1 {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
        }

        ul {
            float: left;
            flex-direction: column;
            margin: 9px;
        }
    }

    @media only screen and (min-width: 300px) and (max-width:453px) {

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'h1 h1 h1 h1'
                'section section section section'

            ;
        }

        .poke {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        img {
            height: 140px;
            width: 140px;
        }

        #aside {
            display: none;
        }

        #h1 {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
        }

        li a {
            font-size: 12px;
        }



    }

    @media only screen and (min-width: 453px) and (max-width:500px) {

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'h1 h1 h1 h1'
                'section section section section'

            ;
        }

        .poke {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #aside {
            display: none;
        }


    }

    @media (min-width: 500px) and (max-width:800px) {


        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'h1 h1 h1 h1'
                'section section section section'
                'aside aside aside aside'
            ;
        }

        .poke {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


    }
</style>

<body>
    <div id="full">


        <div class="container" class="item">
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <header>
                <h1 class="item" id="h1">This is a website where you can download top 10 best pokemon GBA roms</h1>
            </header>

            <section class="section" class="item">
                <div class="poke">
                    <div class="pok1">
                        <a href="https://download1959.mediafire.com/34jfterrqkhg/i2hgdr42rozw6s2/glazed-b8.6.3.zip">CLICK
                            TO
                            DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_375+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-glazed.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a href="">CLICK HERE TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-light-platinum.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a href="http://download1833.mediafire.com/t65h2gck9v1g/fi6xorhu4lel6au/ashgray-b4.5.3.zip">CLICK
                            HERE TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-ash-gray.png"
                            alt="">
                    </div>
                    <div class="pok1">

                        <a
                            href="https://download825.mediafire.com/vonh1m3k68fg/wrycyu8j7y6mu2g/adventure-red-chapter-b15.4-new.zip">CLICK
                            TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-adventures-red-chapter.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a
                            href="http://download858.mediafire.com/bopo4t6cw2xg/cf4x4b94cgitg0n/dark-rising-origins-wc-final.zip">CLICK
                            TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_398+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-dark-rising.png"
                            alt="">

                    </div>
                    <div class="pok1">
                        <a
                            href="http://www.mediafire.com/download_repair.php?qkey=kg7sxbnlnnshyjk&dkey=lz7o7ki4rgn&template=1&origin=click_button">CLICK
                            HERE TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-mega-power.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a href="https://download2268.mediafire.com/j3m2ad022nlg/2k2m2betbnhgqv0/gaia-v3.2.zip">CLICK
                            HERE
                            TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-gaia.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a href="https://download1083.mediafire.com/r2rirv5xvh9g/l5klukcwgfwpiw5/fr-battle-ed-v1.2.zip">CLICK
                            HERE TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-firered.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a
                            href="https://download819.mediafire.com/6kbh2kk8l6wg/114xi96c8vd593g/emerald-enhanced-v6.88.zip">CLICK
                            HERE TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-emerald.png"
                            alt="">
                    </div>
                    <div class="pok1">
                        <a
                            href="https://download1959.mediafire.com/yobkoa4m99qg/6xuyc10uzud4046/ruby-plus-plus-v1.0.3.zip">CLICK
                            HERE TO DOWNLOAD</a>
                        <img src="https://images.pokemoncoders.com/spai/w_438+q_lossy+ret_img+to_webp/https://www.pokemoncoders.com/wp-content/uploads/2018/09/bpg-pokemon-ruby.png"
                            alt="">
                    </div>
                </div>
            </section>
            <section id="aside" class="item">
                <h3>
                    To play you have to do this
                </h3>
                <br>
                <h4>
                    1. First you have to download Myboy gba emulator from playstore
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    2.then download the game from here
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    3.Then browse and play
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                </h4>
            </section>

        </div>
    </div>
</body>

</html>