<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: #adadad;
        border-radius: 15px;

    }

    nav ul {
        overflow: auto;

    }

    nav ul li {
        float: left;
        margin: 13px 20px;
        list-style: none;
    }

    nav li a {
        padding: 3px 3px;
        text-decoration: none;
        color: black;
    }

    nav li a:hover {
        color: #ffffff;
    }

    .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        
        }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
           
        </nav>

    </header>
    
</body>

</html>